name: transigen
channels:
  - conda-forge
  - defaults
dependencies:
  - python=3.6
  - numpy=1.19.5
  - pandas=1.1.5
  - biopython
  - boto3
  - pip
  - pip:
      - filelock
      - click==8.0.4
      - charset-normalizer==2.0.12
